<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA: ¿oportunidad o riesgo para el empleo?</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 130px;
            font-size: 35px;
            text-align: center;
            background-color: rgba(71, 89, 168, 0.925);
            color: rgba(151, 155, 177, 0.925);
            padding-top: 40px;
        }

        nav {
            width: 100%;
            height: 80px;
            background-color: rgba(151, 155, 177, 0.925);
        }

        nav ul li {
            display: inline-block;
            margin-right: 60px;
            width: 100px;
            height: 50px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            margin-top: 18px;
            margin-left: 90px;
        }

        nav ul li a {
            list-style: none;
            color: rgba(71, 89, 168, 0.925);
        }

        section {
            background-color: rgba(151, 155, 177, 0.925);
            margin: 30px;
            padding: 30px;
            border-radius: 8px;
        }

        #p1 {
            display: block;
            float: left;
            width: 50%;
        }

        #img1 {
            display: block;
            float: right;
            margin-right: 50px;
        }

        #img2 {
            margin-top: 10px;
            margin-left: 380px;
        }

        #h21 {
            clear: both;
        }

        h3 {
            text-align: center;
            font-size: 50px;
            color: rgba(71, 89, 168, 0.925);
        }

        p {
            clear: both;
        }

        iframe {
            margin-left: 180px;
        }

        p {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
        }

        footer {
            width: 100%;
            background-color: rgba(151, 155, 177, 0.925);
            clear: both;
            height: 70px;
            padding-top: 45px;
        }

        #pfooter {
            margin-left: 50px;
            color: rgba(71, 89, 168, 0.925);
        }

        #span {
            color: rgba(71, 89, 168, 0.925);
        }

        #titulo {
            text-align: center;
        }

        #galeria {
            display: flex;
        }

        #imageness {
            margin-left: 25px;
            width: 380px;
            height: 200px;
        }
    </style>
</head>

<body>
    <header>
        <h1>IA: ¿oportunidad o riesgo para el empleo?</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Sinopsis">Oportunidades</a></li>
            <li><a href="#Personajes">Riesgos</a></li>
            <li><a href="#Mensaje">Conclusion</a></li>
            <li><a href="#Multimedia">Multimedia</a></li>
        </ul>
    </nav>
    <section>
        <a name="Home"></a>
        <h2>Home</h2>
        <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque sapiente, molestias recusandae, ipsam
            ducimus
            culpa odio, corporis unde quas cupiditate repellendus in voluptatum distinctio. Magni necessitatibus ipsam
            officiis ipsa veniam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque sapiente, molestias
            recusandae, ipsam ducimus <br><br>
            <span id="span">La sociedad de la nieve: un equipo, formado por un meta comun, la de sobrevivir</span> <br>
            <br>
            culpa odio, corporis unde quas cupiditate repellendus in voluptatum distinctio. Magni necessitatibus ipsam
            officiis ipsa veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam est vitae enim libero
            aut quod nam sunt quaerat ducimus rerum. Iusto aspernatur fuga nam consectetur nulla natus quidem rem illum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aspernatur harum fuga quibusdam! Suscipit
            dolorum quia id asperiores mollitia molestias ratione dolor, inventore voluptates possimus. Aliquam harum
            nihil obcaecati aliquid? Lorem ipsum, dolor sit amet consectetur adipisicing elit. At autem tempore, sunt
            vel nam quaerat, maiores optio officiis, eaque iure soluta doloribus aperiam! Iusto facilis provident
            voluptatibus doloremque esse tenetur <br>
        </p>
        <img src="ai.jpeg" alt="NO IMAGEN" width="400px" height="250px" id="img1">
        <a name="Sinopsis"></a>
        <h2 id="h21"> <br>Oportunidades</h2>
        <p><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque deleniti, repellendus distinctio est
            recusandae minus placeat molestiae optio eum harum cum sed, doloribus, consequuntur voluptatum iure fuga
            nisi quo hic.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque sapiente, molestias recusandae, ipsam ducimus
            culpa odio, corporis unde quas cupiditate repellendus in voluptatum distinctio. Magni necessitatibus ipsam
            officiis ipsa veniam.</p>
        <img src="aitrabajo.jpeg" alt="NO IMAGEN" width="400px" height="250px" id="img2">
        <a name="Personajes"></a>
        <h2>Riesgos</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque deleniti, repellendus distinctio est
            recusandae minus placeat molestiae optio eum harum cum sed, doloribus, consequuntur voluptatum iure fuga
            nisi quo hic.</p>
        <img src="ainotrabajo.jpg" alt="NO IMAGEN" width="400px" height="300px" id="img2">
        <a name="Mensaje"></a>
        <h2>Conclusion</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque deleniti, repellendus distinctio est
            recusandae minus placeat molestiae optio eum harum cum sed, doloribus, consequuntur voluptatum iure fuga
            nisi quo hic.</p>
        <br>
        <br>
        <h3>Trabajo en Junto</h3>
        <br>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque sapiente, molestias recusandae, ipsam ducimus
            culpa odio, corporis unde quas cupiditate repellendus in voluptatum distinctio. Magni necessitatibus ipsam
            officiis ipsa veniam.</p>
        <a name="Multimedia"></a>
        <h2>Multimedia</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque deleniti, repellendus distinctio est
            recusandae minus placeat molestiae optio eum harum cum sed, doloribus, consequuntur voluptatum iure fuga
            nisi quo hic.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque deleniti, repellendus distinctio est
            recusandae minus placeat molestiae optio eum harum cum sed, doloribus, consequuntur voluptatum iure fuga
            nisi quo hic.</p>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/474QxsCFDc8"
            title="IA: ¿oportunidad o riesgo para el empleo?" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section>
        <h2 id="titulo">Galeria de imagenes</h2>
    </section>
    <section id="galeria">
        <img src="1.jpg" alt="" id="imageness">
        <img src="2.jpeg" alt="" id="imageness">
        <img src="3.jpeg" alt="" id="imageness">
    </section>
    <footer>
        <p id="pfooter">Derechos Resevados</p>
    </footer>
</body>

</html>